COMPOSE_PROJECT_NAME=go-otp-auth

# Application
APP_HTTP_PORT=8000
APP_GRPC_PORT=50000

# MySQL
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password123
MYSQL_DATABASE=go-otp-auth_db

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=password123

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443